[2026-01-26 14:45:57.504] [Verbose] [PACKER_BIZ] G3_5_APD_RPT_02:I_B_TRIGGER_REPORT : On
[2026-01-26 14:45:57.505] [Verbose] [PACKER_BIZ] G4_3_CELL_OUT_RPT_02:I_B_TRIGGER_REPORT : On
[2026-01-26 14:45:57.506] [Verbose] [PACKER_BIZ] =======> CELL_OUT_NG [G4_3_CELL_OUT_RPT_02] Start - CellID : [IEL8110603]
[2026-01-26 14:45:57.506] [Verbose] [PACKER_BIZ] [BR_FORM_REG_PACKING_NG_CELL] Start
[2026-01-26 14:45:57.508] [Verbose] [PACKER_BIZ] =======> APD_RPT [G3_5_APD_RPT_02] Start - CellID : [IEL8110016]
[2026-01-26 14:45:57.509] [Verbose] [PACKER_BIZ] [BR_PRD_REG_PACKING_VISION_JUDG] Start
[2026-01-26 14:45:57.509] [Verbose] [PACKER_BIZ] Eqpt Data Collect Save Start
[2026-01-26 14:45:57.540] [Verbose] [PACKER_BIZ] <======= APD_RPT End - CellID : [IEL8110016]
[2026-01-26 14:45:57.541] [Verbose] [PACKER_BIZ] [G3_5_APD_RPT_02] [OK] "I_B_TRIGGER_REPORT:True","I_W_CELL_ID:IEL8110016","APD_CELL_DATA_001:System.Collections.Generic.List`1[System.UInt16]","APD_CELL_DATA_002:1-2","APD_CELL_DATA_003:IEL8110016","APD_CELL_DATA_004:E81C_1B","APD_CELL_DATA_005:","APD_CELL_DATA_006:","APD_CELL_DATA_007:","APD_CELL_DATA_008:","APD_CELL_DATA_009:NG","APD_CELL_DATA_010:NG","APD_CELL_DATA_011:","APD_CELL_DATA_012:Y","APD_CELL_DATA_013:RE","APD_CELL_DATA_014:1329856526","APD_CELL_DATA_015:DOTE","APD_CELL_DATA_016:1792","APD_CELL_DATA_017:224","APD_CELL_DATA_018:3539","APD_CELL_DATA_019:551","APD_CELL_DATA_020:99660","APD_CELL_DATA_021:98150","APD_CELL_DATA_022:98500","APD_CELL_DATA_023:97700","APD_CELL_DATA_024:98650","APD_CELL_DATA_025:98120","APD_CELL_DATA_026:99800","APD_CELL_DATA_027:2020","APD_CELL_DATA_028:2060","APD_CELL_DATA_029:353620","APD_CELL_DATA_030:353420","APD_CELL_DATA_031:2390","APD_CELL_DATA_032:2600","APD_CELL_DATA_033:12760","APD_CELL_DATA_034:74210","APD_CELL_DATA_035:12150","APD_CELL_DATA_036:75090","APD_CELL_DATA_037:21200","APD_CELL_DATA_038:21100","APD_CELL_DATA_039:357890","APD_CELL_DATA_040:358000","APD_CELL_DATA_041:8620","APD_CELL_DATA_042:8850","APD_CELL_DATA_043:7650","APD_CELL_DATA_044:7840","APD_CELL_DATA_045:377060","APD_CELL_DATA_046:49800","APD_CELL_DATA_047:48100","APD_CELL_DATA_048:2180","APD_CELL_DATA_049:2960","APD_CELL_DATA_050:2110","APD_CELL_DATA_051:1710","APD_CELL_DATA_052:11670","APD_CELL_DATA_053:11790","APD_CELL_DATA_054:365390","APD_CELL_DATA_055:365410","APD_CELL_DATA_056:37140","APD_CELL_DATA_057:101460","APD_CELL_DATA_058:166240","APD_CELL_DATA_059:98350","APD_CELL_DATA_060:36210","APD_CELL_DATA_061:900","APD_CELL_DATA_062:850","APD_CELL_DATA_063:20","APD_CELL_DATA_064:-20","APD_CELL_DATA_065:-10","APD_CELL_DATA_066:OK","APD_CELL_DATA_067:OK","APD_CELL_DATA_068:OK","APD_CELL_DATA_069:OK","APD_CELL_DATA_070:OK","APD_CELL_DATA_071:OK","APD_CELL_DATA_072:OK","APD_CELL_DATA_073:OK","APD_CELL_DATA_074:OK","APD_CELL_DATA_075:OK","APD_CELL_DATA_076:OK","APD_CELL_DATA_077:OK","APD_CELL_DATA_078:OK","APD_CELL_DATA_079:OK","APD_CELL_DATA_080:OK","APD_CELL_DATA_081:OK","APD_CELL_DATA_082:OK","APD_CELL_DATA_083:OK","APD_CELL_DATA_084:OK","APD_CELL_DATA_085:OK","APD_CELL_DATA_086:OK","APD_CELL_DATA_087:OK","APD_CELL_DATA_088:OK","APD_CELL_DATA_089:NG","APD_CELL_DATA_090:OK","APD_CELL_DATA_091:OK","APD_CELL_DATA_092:OK","APD_CELL_DATA_093:OK","APD_CELL_DATA_094:OK","APD_CELL_DATA_095:OK","APD_CELL_DATA_096:OK","APD_CELL_DATA_097:OK","APD_CELL_DATA_098:OK","APD_CELL_DATA_099:OK","APD_CELL_DATA_100:OK","APD_CELL_DATA_101:OK","APD_CELL_DATA_102:OK","APD_CELL_DATA_103:OK","APD_CELL_DATA_104:OK","APD_CELL_DATA_105:OK","APD_CELL_DATA_106:OK","APD_CELL_DATA_107:OK","APD_CELL_DATA_108:OK","APD_CELL_DATA_109:OK","APD_CELL_DATA_110:OK","APD_CELL_DATA_111:OK","APD_CELL_DATA_112:OK","APD_CELL_DATA_113:OK","APD_CELL_DATA_114:OK","APD_CELL_DATA_115:335","APD_CELL_DATA_116:381","APD_CELL_DATA_117:256","APD_CELL_DATA_118:253","APD_CELL_DATA_119:393","APD_CELL_DATA_120:359",
[2026-01-26 14:45:57.541] [Verbose] [PACKER_BIZ] [G3_5_APD_RPT_02] "O_B_TRIGGER_REPORT_CONF:False",
[2026-01-26 14:45:57.604] [Verbose] [PACKER_BIZ] BR_QCA_REG_EQPT_DATA_CLCT : Success
[2026-01-26 14:45:57.612] [Verbose] [PACKER_BIZ] [BR_FORM_REG_PACKING_NG_CELL] Success 

[IN_EQP] : 
[0:SRCTYPE] : EQ
[0:IFMODE] : ON
[0:USERID] : EIF
[0:EQPTID] : K1FEOL01105
[0:LANGID] : 
[IN_PALLET] : 
[0:PALLETID] : P31G10013
[IN_SUBLOT] : 
[0:SUBLOTID] : IEL8110603
[0:RESNCODE] : 103
[0:RESNDESC] : 
[0:DFCT_CELL_FLAG] : 
[2026-01-26 14:45:57.612] [Verbose] [PACKER_BIZ] <======= CELL_OUT_NG [G4_3_CELL_OUT_RPT_02] End - iRet : [0]
[2026-01-26 14:45:57.612] [Verbose] [PACKER_BIZ] [G4_3_CELL_OUT_RPT_02] [OK] "I_B_TRIGGER_REPORT:True","I_W_CELL_ID:IEL8110603","I_W_NG_TYPE:103","I_W_PALLET_ID:PTAKFPA00118","I_W_PALLET_LOT_ID:P31G10013",
[2026-01-26 14:45:57.612] [Verbose] [PACKER_BIZ] [G4_3_CELL_OUT_RPT_02] "O_B_TRIGGER_REPORT_CONF:False",
[2026-01-26 14:45:59.209] [Verbose] [PACKER_BIZ] [EQP_STAT_CHG_RPT:I_W_EQP_STAT] : 2
[2026-01-26 14:45:59.209] [Verbose] [PACKER_BIZ] [EQP_STAT_CHG_RPT:I_W_EQP_SUBSTAT] : 210
[2026-01-26 14:45:59.311] [Verbose] [PACKER_BIZ] Reg Eio State Start
[2026-01-26 14:45:59.312] [Verbose] [PACKER_BIZ] Reg Eio State Start
[2026-01-26 14:45:59.336] [Verbose] [PACKER_BIZ] BR_SET_EQP_STATUS : Success
[2026-01-26 14:45:59.352] [Verbose] [PACKER_BIZ] BR_SET_EQP_STATUS : Success
[2026-01-26 14:46:00.364] [Verbose] [PACKER_BIZ] G4_1_CELL_ID_CONF_REQ_02:I_B_TRIGGER_REPORT : On
[2026-01-26 14:46:00.365] [Verbose] [PACKER_BIZ] =======> CELL_ID_CONF_REQ [G4_1_CELL_ID_CONF_REQ_02] Start - CellID : [IEL8110016]
[2026-01-26 14:46:00.467] [Verbose] [PACKER_BIZ] [BR_PRD_REG_PACKING_VISION_JUDG_PRIORITY] Start
[2026-01-26 14:46:00.475] [Verbose] [PACKER_BIZ] [BR_PRD_REG_PACKING_VISION_JUDG_PRIORITY] Success 

[IN_EQPT] : 
[0:SRCTYPE] : EQ
[0:IFMODE] : ON
[0:USERID] : EIF
[0:EQPTID] : K1FEOL01105
[IN_SUBLOT] : 
[0:SUBLOTID] : IEL8110016
[IN_NG] : 
[0:VISION_JUDG_001] : OK
[0:VISION_JUDG_002] : OK
[0:VISION_JUDG_003] : OK
[0:VISION_JUDG_004] : OK
[0:VISION_JUDG_005] : OK
[0:VISION_JUDG_006] : OK
[0:VISION_JUDG_007] : OK
[0:VISION_JUDG_008] : OK
[0:VISION_JUDG_009] : OK
[0:VISION_JUDG_010] : OK
[0:VISION_JUDG_011] : OK
[0:VISION_JUDG_012] : OK
[0:VISION_JUDG_013] : OK
[IN_NG_DIMENSION] : 
[0:DIMENSION_JUDG_001] : 
[0:DIMENSION_JUDG_002] : 
[0:DIMENSION_JUDG_003] : 
[0:DIMENSION_JUDG_004] : 
[0:DIMENSION_JUDG_005] : 
[0:DIMENSION_JUDG_006] : 
[0:DIMENSION_JUDG_007] : 
[0:DIMENSION_JUDG_008] : 
[0:DIMENSION_JUDG_009] : 
[0:DIMENSION_JUDG_010] : 
[0:DIMENSION_JUDG_011] : 
[0:DIMENSION_JUDG_012] : 
[0:DIMENSION_JUDG_013] : 
[0:DIMENSION_JUDG_014] : 
[OUTDATA] : 
[0:NG_CODE] : 10
[2026-01-26 14:46:00.476] [Verbose] [PACKER_BIZ] [BR_FORM_CHK_PACKING_CELL] Start
[2026-01-26 14:46:00.552] [Verbose] [PACKER_BIZ] [BR_FORM_CHK_PACKING_CELL] Success 

[IN_EQP] : 
[0:SRCTYPE] : EQ
[0:IFMODE] : ON
[0:USERID] : EIF
[0:EQPTID] : K1FEOL01105
[0:MODELID] : 3A2
[IN_SUBLOT] : 
[0:SUBLOTID] : IEL8110016 
[OUT_SUBLOT] : 
[0:LOTID] : 3A2EL081
[0:PRODID] : AAEH1081I-C1-500
[0:NG_CODE] : 
[2026-01-26 14:46:00.587] [Verbose] [PACKER_BIZ] <======= CELL_ID_CONF_REQ [G4_1_CELL_ID_CONF_REQ_02] End - LotID : [3A2EL081], ProdID : [AAEH1081I-C1-500]
[2026-01-26 14:46:00.602] [Verbose] [PACKER_BIZ] [G4_1_CELL_ID_CONF_REQ_02] [OK] "I_B_TRIGGER_REPORT:True","I_W_CELL_ID:IEL8110016","I_W_VISION_JUDG_001:OK","I_W_VISION_JUDG_002:OK","I_W_VISION_JUDG_003:OK","I_W_VISION_JUDG_004:OK","I_W_VISION_JUDG_005:OK","I_W_VISION_JUDG_006:OK","I_W_VISION_JUDG_007:OK","I_W_VISION_JUDG_008:OK","I_W_VISION_JUDG_009:OK","I_W_VISION_JUDG_010:OK","I_W_VISION_JUDG_011:OK","I_W_VISION_JUDG_012:OK","I_W_VISION_JUDG_013:OK",
[2026-01-26 14:46:00.602] [Verbose] [PACKER_BIZ] [G4_1_CELL_ID_CONF_REQ_02] "O_B_TRIGGER_REPORT_CONF:False","O_W_TRIGGER_REPORT_ACK:10","O_W_PRODUCT_ID:AAEH1081I-C1-500","O_W_PKG_LOT_ID:3A2EL081","O_W_NG_TYPE:10",
[2026-01-26 14:46:02.661] [Verbose] [PACKER_BIZ] G4_3_CELL_OUT_RPT_02:I_B_TRIGGER_REPORT : On
[2026-01-26 14:46:02.662] [Verbose] [PACKER_BIZ] =======> CELL_OUT_NG [G4_3_CELL_OUT_RPT_02] Start - CellID : [IEL8110607]
[2026-01-26 14:46:02.662] [Verbose] [PACKER_BIZ] [BR_FORM_REG_PACKING_NG_CELL] Start
[2026-01-26 14:46:02.766] [Verbose] [PACKER_BIZ] [BR_FORM_REG_PACKING_NG_CELL] Success 

[IN_EQP] : 
[0:SRCTYPE] : EQ
[0:IFMODE] : ON
[0:USERID] : EIF
[0:EQPTID] : K1FEOL01105
[0:LANGID] : 
[IN_PALLET] : 
[0:PALLETID] : P31G10013
[IN_SUBLOT] : 
[0:SUBLOTID] : IEL8110607
[0:RESNCODE] : 103
[0:RESNDESC] : 
[0:DFCT_CELL_FLAG] : 
[2026-01-26 14:46:02.767] [Verbose] [PACKER_BIZ] <======= CELL_OUT_NG [G4_3_CELL_OUT_RPT_02] End - iRet : [0]
[2026-01-26 14:46:02.767] [Verbose] [PACKER_BIZ] [G4_3_CELL_OUT_RPT_02] [OK] "I_B_TRIGGER_REPORT:True","I_W_CELL_ID:IEL8110607","I_W_NG_TYPE:103","I_W_PALLET_ID:PTAKFPA00118","I_W_PALLET_LOT_ID:P31G10013",
[2026-01-26 14:46:02.767] [Verbose] [PACKER_BIZ] [G4_3_CELL_OUT_RPT_02] "O_B_TRIGGER_REPORT_CONF:False",
[2026-01-26 14:46:07.897] [Verbose] [PACKER_BIZ] G4_3_CELL_OUT_RPT_02:I_B_TRIGGER_REPORT : On
[2026-01-26 14:46:07.898] [Verbose] [PACKER_BIZ] =======> CELL_OUT_NG [G4_3_CELL_OUT_RPT_02] Start - CellID : [IEL8110016]
[2026-01-26 14:46:07.898] [Verbose] [PACKER_BIZ] [BR_FORM_REG_PACKING_NG_CELL] Start
[2026-01-26 14:46:08.004] [Verbose] [PACKER_BIZ] [BR_FORM_REG_PACKING_NG_CELL] Success 

[IN_EQP] : 
[0:SRCTYPE] : EQ
[0:IFMODE] : ON
[0:USERID] : EIF
[0:EQPTID] : K1FEOL01105
[0:LANGID] : 
[IN_PALLET] : 
[0:PALLETID] : P31G10013
[IN_SUBLOT] : 
[0:SUBLOTID] : IEL8110016
[0:RESNCODE] : 4
[0:RESNDESC] : Vision Appearance Bad
[0:DFCT_CELL_FLAG] : 
[2026-01-26 14:46:08.005] [Verbose] [PACKER_BIZ] <======= CELL_OUT_NG [G4_3_CELL_OUT_RPT_02] End - iRet : [0]
[2026-01-26 14:46:08.005] [Verbose] [PACKER_BIZ] [G4_3_CELL_OUT_RPT_02] [OK] "I_B_TRIGGER_REPORT:True","I_W_CELL_ID:IEL8110016","I_W_NG_TYPE:4","I_W_PALLET_ID:PTAKFPA00118","I_W_PALLET_LOT_ID:P31G10013",
[2026-01-26 14:46:08.005] [Verbose] [PACKER_BIZ] [G4_3_CELL_OUT_RPT_02] "O_B_TRIGGER_REPORT_CONF:False",
[2026-01-26 14:46:30.189] [Verbose] [PACKER_BIZ] Equipment Time Data Report : On
[2026-01-26 14:46:30.190] [Verbose] [PACKER_BIZ] Reg Equipment Operation Information Clct Data Save Start
[2026-01-26 14:46:30.201] [Verbose] [PACKER_BIZ] BR_EQP_REG_EQPT_OPER_INFO : Success
[2026-01-26 14:46:50.018] [Verbose] [PACKER_BIZ] Cycle Model ID Report : On
[2026-01-26 14:46:50.018] [Verbose] [PACKER_BIZ] [BR_FORM_REG_MODEL_FOR_EOL] Start
[2026-01-26 14:46:50.036] [Verbose] [PACKER_BIZ] [BR_FORM_REG_MODEL_FOR_EOL] Success 

[INDATA] : 
[0:SRCTYPE] : EQ
[0:IFMODE] : ON
[0:USERID] : EIF
[0:EQPTID] : K1FEOL01105
[0:MDLLOT_ID] : 3A2
[2026-01-26 14:47:25.125] [Verbose] [PACKER_BIZ] [EQP_STAT_CHG_RPT:I_W_EQP_STAT] : 1
[2026-01-26 14:47:25.126] [Verbose] [PACKER_BIZ] [EQP_STAT_CHG_RPT:I_W_EQP_SUBSTAT] : 0
[2026-01-26 14:47:25.226] [Verbose] [PACKER_BIZ] Reg Eio State Start
[2026-01-26 14:47:25.250] [Verbose] [PACKER_BIZ] BR_SET_EQP_STATUS : Success
[2026-01-26 14:47:29.202] [Verbose] [PACKER_BIZ] G3_5_APD_RPT_02:I_B_TRIGGER_REPORT : On
[2026-01-26 14:47:29.203] [Verbose] [PACKER_BIZ] =======> APD_RPT [G3_5_APD_RPT_02] Start - CellID : [IEL8110016]
[2026-01-26 14:47:29.204] [Verbose] [PACKER_BIZ] [BR_PRD_REG_PACKING_VISION_JUDG] Start
[2026-01-26 14:47:29.208] [Verbose] [PACKER_BIZ] Eqpt Data Collect Save Start
[2026-01-26 14:47:29.242] [Verbose] [PACKER_BIZ] <======= APD_RPT End - CellID : [IEL8110016]
[2026-01-26 14:47:29.242] [Verbose] [PACKER_BIZ] [G3_5_APD_RPT_02] [OK] "I_B_TRIGGER_REPORT:True","I_W_CELL_ID:IEL8110020","APD_CELL_DATA_001:System.Collections.Generic.List`1[System.UInt16]","APD_CELL_DATA_002:1-2","APD_CELL_DATA_003:IEL8110020","APD_CELL_DATA_004:E81C_1B","APD_CELL_DATA_005:","APD_CELL_DATA_006:","APD_CELL_DATA_007:","APD_CELL_DATA_008:","APD_CELL_DATA_009:OK","APD_CELL_DATA_010:NG","APD_CELL_DATA_011:","APD_CELL_DATA_012:Y","APD_CELL_DATA_013:RE","APD_CELL_DATA_014:1329856526","APD_CELL_DATA_015:DOLO","APD_CELL_DATA_016:1792","APD_CELL_DATA_017:224","APD_CELL_DATA_018:3406","APD_CELL_DATA_019:617","APD_CELL_DATA_020:99480","APD_CELL_DATA_021:97970","APD_CELL_DATA_022:98390","APD_CELL_DATA_023:97690","APD_CELL_DATA_024:98500","APD_CELL_DATA_025:98020","APD_CELL_DATA_026:99760","APD_CELL_DATA_027:1770","APD_CELL_DATA_028:1890","APD_CELL_DATA_029:353840","APD_CELL_DATA_030:353610","APD_CELL_DATA_031:2330","APD_CELL_DATA_032:2560","APD_CELL_DATA_033:12500","APD_CELL_DATA_034:74150","APD_CELL_DATA_035:12290","APD_CELL_DATA_036:74990","APD_CELL_DATA_037:21470","APD_CELL_DATA_038:20900","APD_CELL_DATA_039:357790","APD_CELL_DATA_040:357960","APD_CELL_DATA_041:8580","APD_CELL_DATA_042:8730","APD_CELL_DATA_043:7910","APD_CELL_DATA_044:8130","APD_CELL_DATA_045:377200","APD_CELL_DATA_046:49600","APD_CELL_DATA_047:48040","APD_CELL_DATA_048:2270","APD_CELL_DATA_049:2690","APD_CELL_DATA_050:2110","APD_CELL_DATA_051:1660","APD_CELL_DATA_052:11760","APD_CELL_DATA_053:12050","APD_CELL_DATA_054:365430","APD_CELL_DATA_055:365530","APD_CELL_DATA_056:36830","APD_CELL_DATA_057:101110","APD_CELL_DATA_058:166300","APD_CELL_DATA_059:98680","APD_CELL_DATA_060:36580","APD_CELL_DATA_061:710","APD_CELL_DATA_062:880","APD_CELL_DATA_063:110","APD_CELL_DATA_064:-10","APD_CELL_DATA_065:100","APD_CELL_DATA_066:OK","APD_CELL_DATA_067:OK","APD_CELL_DATA_068:OK","APD_CELL_DATA_069:OK","APD_CELL_DATA_070:OK","APD_CELL_DATA_071:OK","APD_CELL_DATA_072:OK","APD_CELL_DATA_073:OK","APD_CELL_DATA_074:OK","APD_CELL_DATA_075:OK","APD_CELL_DATA_076:OK","APD_CELL_DATA_077:OK","APD_CELL_DATA_078:OK","APD_CELL_DATA_079:OK","APD_CELL_DATA_080:OK","APD_CELL_DATA_081:OK","APD_CELL_DATA_082:OK","APD_CELL_DATA_083:OK","APD_CELL_DATA_084:OK","APD_CELL_DATA_085:OK","APD_CELL_DATA_086:OK","APD_CELL_DATA_087:OK","APD_CELL_DATA_088:OK","APD_CELL_DATA_089:OK","APD_CELL_DATA_090:OK","APD_CELL_DATA_091:OK","APD_CELL_DATA_092:OK","APD_CELL_DATA_093:OK","APD_CELL_DATA_094:OK","APD_CELL_DATA_095:OK","APD_CELL_DATA_096:OK","APD_CELL_DATA_097:OK","APD_CELL_DATA_098:OK","APD_CELL_DATA_099:OK","APD_CELL_DATA_100:OK","APD_CELL_DATA_101:OK","APD_CELL_DATA_102:OK","APD_CELL_DATA_103:OK","APD_CELL_DATA_104:OK","APD_CELL_DATA_105:OK","APD_CELL_DATA_106:OK","APD_CELL_DATA_107:OK","APD_CELL_DATA_108:OK","APD_CELL_DATA_109:OK","APD_CELL_DATA_110:OK","APD_CELL_DATA_111:OK","APD_CELL_DATA_112:OK","APD_CELL_DATA_113:OK","APD_CELL_DATA_114:OK","APD_CELL_DATA_115:372","APD_CELL_DATA_116:364","APD_CELL_DATA_117:300","APD_CELL_DATA_118:246","APD_CELL_DATA_119:414","APD_CELL_DATA_120:490",
[2026-01-26 14:47:29.243] [Verbose] [PACKER_BIZ] [G3_5_APD_RPT_02] "O_B_TRIGGER_REPORT_CONF:False",
[2026-01-26 14:47:29.296] [Verbose] [PACKER_BIZ] BR_QCA_REG_EQPT_DATA_CLCT : Success
[2026-01-26 14:47:30.201] [Verbose] [PACKER_BIZ] Equipment Time Data Report : On
[2026-01-26 14:47:30.201] [Verbose] [PACKER_BIZ] Reg Equipment Operation Information Clct Data Save Start
[2026-01-26 14:47:30.212] [Verbose] [PACKER_BIZ] BR_EQP_REG_EQPT_OPER_INFO : Success
[2026-01-26 14:47:30.364] [Verbose] [PACKER_BIZ] G4_1_CELL_ID_CONF_REQ_02:I_B_TRIGGER_REPORT : On
[2026-01-26 14:47:30.366] [Verbose] [PACKER_BIZ] =======> CELL_ID_CONF_REQ [G4_1_CELL_ID_CONF_REQ_02] Start - CellID : [IEL8110020]
[2026-01-26 14:47:30.468] [Verbose] [PACKER_BIZ] [BR_PRD_REG_PACKING_VISION_JUDG_PRIORITY] Start
[2026-01-26 14:47:30.476] [Verbose] [PACKER_BIZ] [BR_PRD_REG_PACKING_VISION_JUDG_PRIORITY] Success 

[IN_EQPT] : 
[0:SRCTYPE] : EQ
[0:IFMODE] : ON
[0:USERID] : EIF
[0:EQPTID] : K1FEOL01105
[IN_SUBLOT] : 
[0:SUBLOTID] : IEL8110020
[IN_NG] : 
[0:VISION_JUDG_001] : NG
[0:VISION_JUDG_002] : OK
[0:VISION_JUDG_003] : OK
[0:VISION_JUDG_004] : NG
[0:VISION_JUDG_005] : OK
[0:VISION_JUDG_006] : OK
[0:VISION_JUDG_007] : OK
[0:VISION_JUDG_008] : OK
[0:VISION_JUDG_009] : OK
[0:VISION_JUDG_010] : OK
[0:VISION_JUDG_011] : OK
[0:VISION_JUDG_012] : OK
[0:VISION_JUDG_013] : NG
[IN_NG_DIMENSION] : 
[0:DIMENSION_JUDG_001] : 
[0:DIMENSION_JUDG_002] : 
[0:DIMENSION_JUDG_003] : 
[0:DIMENSION_JUDG_004] : 
[0:DIMENSION_JUDG_005] : 
[0:DIMENSION_JUDG_006] : 
[0:DIMENSION_JUDG_007] : 
[0:DIMENSION_JUDG_008] : 
[0:DIMENSION_JUDG_009] : 
[0:DIMENSION_JUDG_010] : 
[0:DIMENSION_JUDG_011] : 
[0:DIMENSION_JUDG_012] : 
[0:DIMENSION_JUDG_013] : 
[0:DIMENSION_JUDG_014] : 
[OUTDATA] : 
[0:NG_CODE] : 115
[2026-01-26 14:47:30.477] [Verbose] [PACKER_BIZ] [BR_FORM_CHK_PACKING_CELL] Start
[2026-01-26 14:47:30.491] [Verbose] [PACKER_BIZ] BizRule Exception Save Start
[2026-01-26 14:47:30.498] [Verbose] [PACKER_BIZ] BR_SYS_REG_BIZRULE_EXCEPTION : Success : 
[2026-01-26 14:47:30.498] [Debug] [PACKER_BIZ] [BR_FORM_CHK_PACKING_CELL] Fail - Cell [IEL8110020] 의 Vision 검사 이력이 존재하지 않습니다. 

[IN_EQP] : 
[0:SRCTYPE] : EQ
[0:IFMODE] : ON
[0:USERID] : EIF
[0:EQPTID] : K1FEOL01105
[0:MODELID] : 3A2
[IN_SUBLOT] : 
[0:SUBLOTID] : IEL8110020
[2026-01-26 14:47:30.498] [Verbose] [PACKER_BIZ] <======= CELL_ID_CONF_REQ [G4_1_CELL_ID_CONF_REQ_02] End - LotID : [], ProdID : []
[2026-01-26 14:47:30.499] [Debug] [PACKER_BIZ] [ Exception Type is null ] Cell [IEL8110020] 의 Vision 검사 이력이 존재하지 않습니다.
[2026-01-26 14:47:30.509] [Verbose] [PACKER_BIZ] [G4_1_CELL_ID_CONF_REQ_02] [NG] "I_B_TRIGGER_REPORT:True","I_W_CELL_ID:IEL8110020","I_W_VISION_JUDG_001:NG","I_W_VISION_JUDG_002:OK","I_W_VISION_JUDG_003:OK","I_W_VISION_JUDG_004:NG","I_W_VISION_JUDG_005:OK","I_W_VISION_JUDG_006:OK","I_W_VISION_JUDG_007:OK","I_W_VISION_JUDG_008:OK","I_W_VISION_JUDG_009:OK","I_W_VISION_JUDG_010:OK","I_W_VISION_JUDG_011:OK","I_W_VISION_JUDG_012:OK","I_W_VISION_JUDG_013:NG",
[2026-01-26 14:47:30.509] [Verbose] [PACKER_BIZ] [G4_1_CELL_ID_CONF_REQ_02] "O_B_TRIGGER_REPORT_CONF:False","O_W_TRIGGER_REPORT_ACK:11","O_W_PRODUCT_ID:","O_W_PKG_LOT_ID:","O_W_NG_TYPE:0",